VITE_SUPABASE_URL=https://mjazqwpbidjkbnkdzbhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYXpxd3BiaWRqa2Jua2R6YmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTExMTcsImV4cCI6MjA4Njk4NzExN30.-Wbn45TX59tTmS52b9j7cHIgXwv4gHt-RBEIBSgcNwk

